
# ----> Remove # comment
# VITE_FILE_BASE_URL = 'http://localhost:8888/'
VITE_FILE_BASE_URL = 'http://localhost:8888/'
VITE_BACKEND_SERVER="http://localhost:8888/"
PROD = true
VITE_DEV_REMOTE = 'remote'
